spring.application.name=ErtebatFardaBoarding
server.servlet.context-path=/et/
server.port=8888
SUCCESS_RESULT=1
FAIL_RESULT=0
# Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:8090:XE
spring.datasource.username=C##test_user
spring.datasource.password=Secure@Pwa9
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true