spring.application.name=ErtebatFardaBoarding
server.servlet.context-path=/et/v1/
server.port=8888
SUCCESS_RESULT=1
FAIL_RESULT=0
#spring.datasource.url=jdbc:oracle:thin:@192.168.128.2:1521:XE
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:8090:XE
#spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:8090:XE
spring.datasource.username=C##test_user
spring.datasource.password=Secure@Pwa9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
spring.data.redis.database=0
spring.data.redis.host=redis
spring.jpa.show-sql=true
spring.data.redis.port=6379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000
file.upload-dir=documents
# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB